W W W W W W W W W W W W W W
W W W W W W W W W W W W W W
W W W W W W W W W W W W W W
W W W W W W W W W W W W W W
W o o o o o o o o o o o o W
W o W W W W o W W W W W o W
W A W W W W o W W W W W o W
W o W W W W o W W W W W o W
W o o o o o o o o o o o o o
W o W W W W o W W o W W W W
W o W W W W o W W o W W W W
W o o o o o o W W o o o o W
W W W W W W o W W W W W - W
W W W W W W o W W W W W - W
W W W W W W o W W - - - - E
W W W W W W o W W - W W W D
W W W W W W o W W - W W W D
T T T T T T o - - - W W G G
W W W W W W o W W - W W W W
W W W W W W o W W - W W W W
W W W W W W o W W - - - - -
W W W W W W o W W - W W W W
W W W W W W o W W - W W W W
W o o o o o o o o o o o o W
W o W W W W o W W W W W o W
W o W W W W o W W W W W o W
W A o o W W o o o o o o o P
W W W o W W o W W o W W W W
W W W o W W o W W o W W W W
W o o o o o o W W o o o o W
W o W W W W W W W W W W o W
W o W W W W W W W W W W o W
W o o o o o o o o o o o o o
W W W W W W W W W W W W W W
W W W W W W W W W W W W W W
W W W W W W W W W W W W W W